server.port=8080
#eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=133.186.159.75
#eureka.instance.non-secure-port=${server.port}
#eureka.instance.ip-address=133.186.159.75