logging.level.root=debug

spring.profiles.active=shop1,shop2
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=g2nee-shop
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

nhncloud.endpoint=https://api-keymanager.nhncloudservice.com/
nhncloud.path=keymanager/v1.0/appkey/
nhncloud.appKey=500rMJPT021TnyNl/
nhncloud.driverClassNameKeyId=secrets/8c1aaf5ea53d45e2867d01f4431bdce3
nhncloud.usernameKeyId=secrets/5465e99bf7204952b924dc2dcbec3355
nhncloud.passwordKeyId=secrets/f9a01c3e380f43afb0597b0447b753fc
nhncloud.urlKeyId=secrets/d8258f81c46946d2aa6ff294a61cfa3d