
logging.level.root=debug

spring.profiles.active=shop1    
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=g2nee-shop
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =false
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5

management.health.status.order=DOWN, UP
management.endpoint.jolokia.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.resume.enabled=true
management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
