logging.level.root=debug

spring.profiles.active=shop1,shop2
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=g2nee-shop
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5
