logging.level.root=debug
spring.profiles.active=shop1,shop2
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#Eureka ??
#spring.application.name=g2nee-shop
spring.application.name=g2nee-shop.local
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5
# DB properties
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
# SecureKey properties
nhncloud.key.url=https://api-keymanager.nhncloudservice.com/
nhncloud.key.path=keymanager/v1.0/appkey/
nhncloud.key.appKey=${APP_KEY}
nhncloud.key.dbUsernameKeyId=/secrets/5465e99bf7204952b924dc2dcbec3355
nhncloud.key.dbPasswordKeyId=/secrets/f9a01c3e380f43afb0597b0447b753fc
nhncloud.key.dbUrlKeyId=/secrets/d8258f81c46946d2aa6ff294a61cfa3d
elasticsearch.url=125.6.36.164:9200
#toss Payment
nhncloud.key.tossKeyId=/secrets/ddc0aef085e846efa79c34ccf7a56701
# storage properties
nhncloud.storage.storageUrl=https://kr1-api-object-storage.nhncloudservice.com/v1
nhncloud.storage.auth=/AUTH_fcb81f74e379456b8ca0e091d351a7af
nhncloud.storage.containerName=/g2nee
#nhncloud token properties
nhncloud.token.url=https://api-identity-infrastructure.nhncloudservice.com/v2.0/tokens
nhncloud.token.tenantId=${TENANT_ID}
nhncloud.token.username=aokagami03@gmail.com
nhncloud.token.password=g2nee
#elasticsearch properties
elasticsearch.url=125.6.36.164:9200
#toss Payment properties
toss.api.api.url=https://api.tosspayments.com/v1/payments
