logging.level.root=debug
server.port=8080
#spring.profiles.active=shop1,shop2
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s

spring.application.name=g2nee-shop
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address =true
eureka.client.service-url.defaultZone=http://g2nee:g2nee@133.186.150.129:8761/eureka
#eureka.client.registry-fetch-interval-seconds=5

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

nhncloud.endpoint=https://api-keymanager.nhncloudservice.com/
nhncloud.path=keymanager/v1.0/appkey/
nhncloud.appKey=${APP_KEY}
nhncloud.driverClassNameKeyId=/secrets/81536fbb3f1647ab9a77f6e1bea7f356
nhncloud.usernameKeyId=/secrets/5465e99bf7204952b924dc2dcbec3355
nhncloud.passwordKeyId=/secrets/f9a01c3e380f43afb0597b0447b753fc
nhncloud.urlKeyId=/secrets/d8258f81c46946d2aa6ff294a61cfa3d